{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotToken": "",
  "ReplicateToken": "",
  "BotUrl": "",
  "AllowedHosts": "*"
}